<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "https://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>Filmy4Wap</title>
        <meta name="description" content="Filmy4wap  is a download content for free web series and new movie premium content."/>
        <meta name="keywords" content="filmy4wap.app, filmy4wap.xyz,filmy4wap,filmy4web,filmy4wep"/>
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta property="og:image" content="logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:image:height" content="300"/>
        <style>
            body {
                background: ;
                color: ;
            }

            a {
                color: ;
            }
        </style>
        <meta forua="true" http-equiv="Cache-Control" content="max-age=0"/>
        <link rel="dns-prefetch" href="https://fastcdn.jdi5.com">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="icon" href="favicon.ico">
        <link rel="canonical" href="https://filmy4wap.uno/"/>
        <meta name="google-site-verification" content="FZSJ1RQdnMsrKXFn5gdFzoZD-wOfIGZsIt62MNh3_Uo"/>
        <meta name="author" content="wap uno"/>
        <script type='text/javascript' src='//debatablepadpresently.com/6f/b6/49/6fb6490f68c7f626a3f1356c71b94a90.js'></script>
    </head>
    <body>
        <script>
            function a1999() {
                window.open('https://wapsing.com/a1573-ddn', '_blank');
            }
        </script>
        <div align="center">
            <div class="A1">
                <a onclick="a1999()" href="/">
                    <img src="logo.png" style="max-width: 400px;" width="100%" height="60" alt="filmy4wap"/>
                </a>
            </div>
            <div align="center">
                <div class="search">
                    <form action="search" method="get">
                        <input type="text" name="q" size="20%" maxlength="2048" value=""/>
                        <input type="submit" value="Search"/>
                    </form>
                </div>
            </div>
            <center>
                <h2>
                    <a onclick="a1999()" href="<?php echo $host; ?>">FILMY4WAP Easy Movies & Web Series Download </a>
                </h2>
            </center>
        </div>
        <center>
            <h1>
                <a onclick="a1999()" href="<?php echo $host; ?>/how">How To Download Movies Filmy4wap? </a>
            </h1>
        </center>
        <div align="center">
            <h2>⚠⏳⏳ Upcoming Movies ⏳⏳⚠</h2>
        </div>
        <div align="center">
            <h2>🔥🔥 Trending Movies 🔥🔥</h2>
        </div>
        <style>
            .A10 {
                background: -webkit-linear-gradient(top, #fcfeee 0%, #eeeeee 100%);
                border-bottom: 1px solid#ccc;
                font-weight: normal;
                padding: 4px;
            }
        </style>
        <center>
            <div class="page">
        </center>
        <br/>
        <div>
            <h2>
                <center>📂Select Category📂</center>
            </h2>
        </div>
        <a onclick="a1999()" href="https://filmywap.wapsing.com/?cat=Web-Series">
            <div class="cat">
                <i class=""></i>
                📂 Web Series
            </div>
        </a>
        <a onclick="a1999()" href="https://filmywap.wapsing.com/?cat=South-Hindi-Dubbed-Movie">
            <div class="cat">
                <i class=""></i>
                📂 South Hindi Dubbed Movies
            </div>
        </a>
        <a onclick="a1999()" href="https://filmywap.wapsing.com/?cat=South-Hindi-Dubbed-Movie">
            <div class="cat">
                <i class=""></i>
                📂 Bollywood Movies
            </div>
        </a>
        <div>
            <div class="cat">
                <a onclick="a1999()" href="https://filmywap.wapsing.com/?cat=Best-Web-Series-Collection">
                    <div>
                        <img src="https://i.extraimage.info/pix/FWImW.gif" alt="Filmy4wap"/>
                        &nbsp;<b>Best Web Series Collection</b>
                    </div>
                </a>
            </div>
        </div>
        <div>
            <div class="cat">
                <a onclick="a1999()" href="https://filmywap.wapsing.com/?cat=Bollywood-Hindi-Movies">
                    <div>
                        <img src="https://i.extraimage.info/pix/FWImW.gif" alt="Filmy4wap"/>
                        &nbsp;<b>Bollywood Hindi Movies</b>
                    </div>
                </a>
            </div>
        </div>
        <div>
            <div class="cat">
                <a onclick="a1999()" href="https://filmywap.wapsing.com/?cat=Hollywood-Hindi-Movies">
                    <div>
                        <img src="https://i.extraimage.info/pix/FWImW.gif" alt="Filmy4wap"/>
                        &nbsp;<b>Hollywood Hindi Movies</b>
                    </div>
                </a>
            </div>
        </div>
        <div>
            <div class="cat">
                <a onclick="a1999()" href="https://filmywap.wapsing.com/?cat=HQ-Dubbed-Movies-UnCut">
                    <div>
                        <img src="https://i.extraimage.info/pix/FWImW.gif" alt="Filmy4wap"/>
                        &nbsp;<b>HQ Dubbed Movies (UnCut)</b>
                    </div>
                </a>
            </div>
        </div>
        <div>
            <div class="cat">
                <a onclick="a1999()" href="https://filmywap.wapsing.com/?cat=HQ-Hindi-Dub-Movie-With-ads">
                    <div>
                        <img src="https://i.extraimage.info/pix/FWImW.gif" alt="Filmy4wap"/>
                        &nbsp;<b>HQ Hindi Dub Movie [With ads]</b>
                    </div>
                </a>
            </div>
        </div>
        <div>
            <div class="cat">
                <a onclick="a1999()" href="https://filmywap.wapsing.com/?cat=Punjabi-Movies">
                    <div>
                        <img src="https://i.extraimage.info/pix/FWImW.gif" alt="Filmy4wap"/>
                        &nbsp;<b>Punjabi Movies</b>
                    </div>
                </a>
            </div>
        </div>
        <div>
            <div class="cat">
                <a onclick="a1999()" href="https://filmywap.wapsing.com/?cat=South-Hindi-Dubbed-Movie">
                    <div>
                        <img src="https://i.extraimage.info/pix/FWImW.gif" alt="Filmy4wap"/>
                        &nbsp;<b>South Hindi Dubbed Movie</b>
                    </div>
                </a>
            </div>
        </div>
        <div>
            <div class="cat">
                <a onclick="a1999()" href="https://filmywap.wapsing.com/?cat=Star-Cast-Movie-Collection">
                    <div>
                        <img src="https://i.extraimage.info/pix/FWImW.gif" alt="Filmy4wap"/>
                        &nbsp;<b>Star Cast Movie Collection</b>
                    </div>
                </a>
            </div>
        </div>
        <div>
            <div class="cat">
                <a onclick="a1999()" href="https://filmywap.wapsing.com/?cat=Tamil-Telugu-Movies">
                    <div>
                        <img src="https://i.extraimage.info/pix/FWImW.gif" alt="Filmy4wap"/>
                        &nbsp;<b>Tamil & Telugu Movies</b>
                    </div>
                </a>
            </div>
        </div>
        <div>
            <div class="cat">
                <a onclick="a1999()" href="https://filmywap.wapsing.com/?cat=Tv-Shows-Episodes">
                    <div>
                        <img src="https://i.extraimage.info/pix/FWImW.gif" alt="Filmy4wap"/>
                        &nbsp;<b>Tv Shows Episodes</b>
                    </div>
                </a>
            </div>
        </div>
        <div>
            <div class="cat">
                <a onclick="a1999()" href="https://filmywap.wapsing.com/?cat=Web-Series">
                    <div>
                        <img src="https://i.extraimage.info/pix/FWImW.gif" alt="Filmy4wap"/>
                        &nbsp;<b>Web Series</b>
                    </div>
                </a>
            </div>
        </div>
        <center>
            <h1>
                <a onclick="a1999()" href="how">मूवी डाउनलोड कैसे करें!</a>
            </h1>
        </center>
        <h2>
            <center>
                <a onclick="a1999()" href="how">How To Download Movies Filmy4wap</a>
            </center>
        </h2>
        <div align="center">
            <h2>
                <font color="black">filmy4wap , filmy4web xyz , filmy4web , filmy4wep , filmy4wap xyzv, filmy4wab xyz , filmy4wab , filmy4wapxyz , filmy4wap. xyz , filmywap xyz</font>
                <a onclick="a1999()" href=""></a>
            </h2>
        </div>
        <div align="center">
            <h2>
                <font color="black">Powered By:</font>
                <a onclick="a1999()" href="/">Filmy4wap</a>
            </h2>
        </div>
        <p></p>
        <center>
            <div>
                <button <center><a onclick="a1999()" href="https://telegram.linkmake.in/Tg/?type=u&id=filmyfly_org">
                    <div style="background:#1E90FF;font-weight:bold;color:#fff;display:inline-block;padding:5px 7px;margin:0px;border-radius:10px;">
                        <i class="fa fa-telegram"></i>
                        💢 🔥Join Our Telegram🔥 💢
                    </div>
                </a>
        </center>
        <br/>
        <style>
            .button {
                background-color: #4CAF50;
                /* Green */
                border: none;
                color: white;
                padding: 3px 8px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                margin: 4px 2px;
                cursor: pointer;
            }

            .button1 {
                background-color: white;
                color: black;
                border: 2px solid #4CAF50;
            }

            .button2 {
                background-color: white;
                color: black;
                border: 2px solid #008CBA;
            }

            .button3 {
                background-color: white;
                color: black;
                border: 2px solid #f44336;
            }

            .button4 {
                background-color: white;
                color: black;
                border: 2px solid #e7e7e7;
            }

            .button5 {
                background-color: white;
                color: black;
                border: 2px solid #555555;
            }
        </style>
        <center>
            <a onclick="a1999()" href="/"<button class="button button2">Privacy Policy</button>
</a><a onclick="a1999()" href="/"<button class="button button1">Contact Us</button>
</a><a onclick="a1999()" href="/"<button class="button button4">About Us</button>
</a><a onclick="a1999()" href="/"<button class="button button3">DMCA</button>
</a></center>
<center>
    <a onclick="a1999()" href="/"<button class="button button5">Filmy4wap Home Page</button>
</a></center><br/>

</script></noscript></textarea></div></div></div>
</title></style></font></iframe></script></noscript></textarea></div></div></div><br/>
<style type="text/css">
    .dS668030219df1aa280a05e9f52c9d099d1 {
        position: fixed !important;
        bottom: 0px !important;
        right: 0px !important;
        background-color: #ffffff transparent !important;
        width: 100% !important;
        z-index: 2147483647 !important;
        padding: 2px !important;
        margin: auto !important;
        text-align: center !important;
        float: none !important;
    }

    .dS668030219df1aa280a05e9f52c9d099d2 {
        border: 1px #56aa71 solid !important;
        background-color: #d53acd !important;
        width: 80% !important;
        padding: 4px !important;
        text-align: center !important;
        margin: 0 !important;
        border-radius: 5px !important;
        margin: auto !important;
        text-align: center !important;
        float: none !important;
        position: relative;
        bottom: -25px;
    }

    .dS668030219df1aa280a05e9f52c9d099d1 a {
        color: white !important;
        text-decoration: none !important;
    }

    center {
        visibility: visible !important;
    }
</style>
<div class="dS668030219df1aa280a05e9f52c9d099d1">
    <div style=" width:100%; opacity:0.0002;"></div>
</div>
</body></html>
